<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Budget">

    <TextView
        android:id="@+id/tvBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="223dp"
        android:text="Ein Budget erstellen"
        app:layout_constraintBottom_toTopOf="@+id/edtBeschreibungBudgets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtBeschreibungBudgets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="140dp"
        android:ems="10"
        android:inputType="text"
        android:text="Beschreibung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBudget" />

    <EditText
        android:id="@+id/edtBudgetHoeheBudgets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:textColor="#2a2957"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtBeschreibungBudgets"
        android:text="100 €"
        android:autofillHints="Budget"/>


    <com.google.android.material.slider.Slider
        android:id="@+id/sldBudgetHoeheSliderBudgets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:stepSize="1.0"
        android:valueFrom="1"
        android:valueTo="10000"
        android:progressBackgroundTint="@color/black"
        android:splitTrack="false"
        android:thumb="@drawable/ic_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtBudgetHoeheBudgets"
        app:layout_constraintBottom_toTopOf="@+id/spnKategorieBudgets"
        android:contentDescription="Höhe des Budgets"/>

    <Spinner
        android:id="@+id/spnKategorieBudgets"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        app:layout_constraintHorizontal_bias="0.000"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/btnErstellenBudgets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sldBudgetHoeheSliderBudgets" />

    <Button
        android:id="@+id/btnErstellenBudgets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="468dp"
        android:backgroundTint="@color/matcolpal_900"
        android:text="Erstellen"
        app:layout_constraintTop_toBottomOf="@+id/spnKategorieBudgets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lvBudgets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/matcolpal_A700"
        android:dividerHeight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnErstellenBudgets" />

    <ScrollView
        android:id="@+id/svBudgets"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnErstellenBudgets">

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>