<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ausgaben">


    <TextView
        android:id="@+id/tvAusgabErstellen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Eine Ausgabe erstellen"
        app:layout_constraintBottom_toTopOf="@+id/edtBeschreibungAusgaben"
        app:layout_constraintStart_toStartOf="@id/edtBeschreibungAusgaben"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtBeschreibungAusgaben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="140dp"
        android:ems="10"
        android:inputType="text"
        android:maxLength="42"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAusgabErstellen" />

    <EditText
        android:id="@+id/edtBudgetHoeheAusgaben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#2a2957"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edtBeschreibungAusgaben"
        app:layout_constraintTop_toBottomOf="@id/edtBeschreibungAusgaben"
        android:text="100 €"
        android:autofillHints="Budget"/>


    <com.google.android.material.slider.Slider
        android:id="@+id/sldBudgetHoeheSliderAusgaben"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:stepSize="1.0"
        android:valueFrom="1"
        android:valueTo="10000"
        android:progressBackgroundTint="@color/black"
        android:splitTrack="false"
        app:thumbColor="@color/matcolpal_900"
        app:thumbStrokeColor="@color/matcolpal_dark"
        app:haloColor="@color/matcolpal_A700"
        app:tickColorActive="@color/matcolpal_A700"
        app:trackColorActive="@color/matcolpal_600"
        app:tickColor="@color/matcolpal_600"
        style="@style/Slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtBudgetHoeheAusgaben"
        app:layout_constraintBottom_toTopOf="@+id/spnKategorieAusgaben"
        android:contentDescription="Höhe des Budgets"/>

    <Spinner
        android:id="@+id/spnKategorieAusgaben"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        app:layout_constraintHorizontal_bias="0.000"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/btnErstellenAusgaben"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sldBudgetHoeheSliderAusgaben" />

    <Button
        android:id="@+id/btnErstellenAusgaben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="468dp"
        android:backgroundTint="@color/matcolpal_900"
        android:text="Erstellen"
        app:layout_constraintTop_toBottomOf="@+id/spnKategorieAusgaben"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLoeschenAusgaben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/btnErstellenAusgaben"
        app:layout_constraintLeft_toRightOf="@+id/btnErstellenAusgaben"
        app:layout_constraintBottom_toBottomOf="@+id/btnErstellenAusgaben"
        android:layout_marginLeft="15sp"
        android:text="(Löschen durch anklicken)"/>

    <View
        android:id="@+id/viewTrennerAusgaben"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnErstellenAusgaben"
        app:layout_constraintBottom_toTopOf="@+id/lvAusgaben"
        android:background="#c0c0c0"/>

    <ListView
        android:id="@+id/lvAusgaben"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/matcolpal_A700"
        android:dividerHeight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTrennerAusgaben" />

    <ScrollView
        android:id="@+id/svAusgaben"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnErstellenAusgaben">

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>