<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">



    <!--<TextView
        android:id="@+id/tvBeschreibungBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvHoeheBudget"
        android:textColor="@color/matcolpal_900"
        android:text="Mein Budget 1"
        android:textSize="18sp"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:focusable="false"/>-->

    <TextView
        android:id="@+id/tvHoeheBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvKategorieBudget"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableEndCompat="@drawable/baseline_euro_24"
        android:textColor="@color/matcolpal_900"
        android:text="1234.95"
        android:textSize="20sp"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:focusable="false"/>

    <TextView
        android:id="@+id/tvKategorieBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tvHoeheBudget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvHoeheBudget"
        android:layout_marginTop="0sp"
        app:drawableEndCompat="@drawable/baseline_category_24"
        android:textColor="@color/matcolpal_900"
        android:text="Haushaltswaren"
        android:textSize="16sp"
        style="@style/Widget.MaterialComponents.TextView"
        android:focusable="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>